/*---   GLOBAL   ---*/

body {
    background-image: url("../img/paper.jpg");
    font-family: Ubuntu;
}

.controls {
    margin-left: 2rem;
}

.mt {
    margin-top: 15rem;
    padding-top: 5rem;
}

main {
    padding-top: 3rem;
    justify-content: center;
}

section {
    justify-content: center;
    margin: 1.5rem;
}

p {
    justify-content: center;
    text-align: justify;
    margin: 2rem;
}

h1 {
    text-decoration: underline;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

footer {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    margin-top: 3rem;
    border-top: 6px solid #343a40;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    border-radius: 30%;
}


/*---   CARDS   ---*/

.card {
    font-family: sofia;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 1rem;
}

.chapterContent {
    border-bottom: 6px solid #343a40;
    -webkit-border-radius: 30%;
    -moz-border-radius: 30%;
    border-radius: 30%;
    padding-bottom: 5rem;
    justify-content: center;
}

.btnChap {
    width: 20%;
    margin-left: 18%;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1rem;
}


/*---   HEADER   ---*/

nav > a:first-child{
    margin-left: 0;
}

.btnAdmin {
    width: 20%;
    margin-left: 1%;
}

.navbar-text {
    margin-left: 20%;
}


/*---   FORM   ---*/

form {
    width: 70%;
    margin-left: 15%;
}

button {
    width: 40%;
    margin-left: 30%;
}

.btnadmin {
    width: 35%;
    margin-left: 10%;
}

.list-group {
    width: 60%;
    margin-left: 20%;
}

form > div,
button{
    margin-top: 2rem;
}


/*---   CARROUSEL   ---*/

.carousel-inner {
    height: 700px;
}


img {
    width: 100%;
    height: 700px;
}


/*--------   TABLET HORIZONTAL   --------*/

@media ( max-width: 1024px) {

    .list-group,
    form,
    card {
        width: 80%;
        margin: auto;
    }
}


/*--------   TABLET VERTICAL   --------*/

@media ( max-width: 768px) {

    img {
        height: 300px;
    }

    .carousel-inner{
        height: 300px;
    }

    main{
        margin-top: 2rem;
        padding-top: 6rem;
    }

    h1{
        margin: 1rem 2rem;
    }

    .mt {
        padding-top: 10rem;
    }

    section {
        width: 90%;
        margin: auto;
    }
    .list-group,
    form,
    card {
        width: 90%;
        margin: auto;
    }
}


/*--------   MOBILE   --------*/

@media (max-width: 375px) {

    .btncontainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .carousel-inner {
        display: none;
    }

    .btn{
        width: 100%;
        margin: 1rem auto;
    }

    .controls {
        margin: auto;
    }

    .btnChap {
        width: 100%;
        margin: 1rem auto;
    }

    .input-group {
        flex-direction: column;
        width: 100%;
    }

    #addon-wrapping {
        width: 100%;
        justify-content: center;
    }

    #comment {
        width: 100%;
    }

    .input-group > .form-control {
        width: 100%;
    }
}